MONGODB_URL="mongodb+srv://admin:root@cluster0-ajtbl.mongodb.net/test?retryWrites=true"
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d89d902ff40def
EMAIL_PASS=292c1789a7b804
GOODREADS_KEY=tRPuUHd90mOa7XrSxCjWyg